[
  {
    "id": "5309b6df742c4eaf81bd5562819a325a",
    "name": "Sunrise App",
    "created_on": "2025-11-14T18:31:58.712429",
    "modified_on": "2025-11-19T16:02:15.985292",
    "description": "",
    "readonly": false,
    "ros2_config": {
      "node_name": "Sunrise App",
      "publishers": [],
      "subscriptions": [
        {
          "topic": "/camera_tracking/pointing",
          "function": "_camera_tracking_pointing",
          "payload_reference": "pointing",
          "message_type": "Marker",
          "qos_profile": 10
        },
        {
          "topic": "/camera_tracking/markers",
          "function": "_camera_tracking_markers",
          "payload_reference": "markers",
          "message_type": "MarkerList",
          "qos_profile": 10
        },
        {
          "topic": "/sunrise/mission_controller/intent",
          "function": "_sunrise_mission_controller_intent",
          "payload_reference": "bridge_intent",
          "message_type": "Intent",
          "qos_profile": 10
        }
      ]
    },
    "mqtt_config": null
  }
]